NODE_ENV=YOUR_NODE_ENV
MONGODB_URI=YOUR_MONGODB_URI
JWT_SECRET=YOUR_JWT_SECRET_KEY

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL

# Twilio
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER

# Email
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
APP_NAME=YOUR_APP_NAME
APP_URL=YOUR_APP_URL

# Recaptcha
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

# Session
SESSION_SECRET=YOUR_SESSION_SECRET


# AWS S3
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET

# Barchart
BARCHART_API_KEY=YOUR_BARCHART_API_KEY
BARCHART_WS_URL=YOUR_BARCHART_WS_URL

# Alpaca
ALPACA_CLIENT_ID=YOUR_ALPACA_CLIENT_ID
ALPACA_CLIENT_SECRET=YOUR_ALPACA_CLIENT_SECRET
ALPACA_REDIRECT_URI=YOUR_ALPACA_REDIRECT_URI
ALPACA_AUTH_URL=ALPACA_AUTH_URL
ALPACA_TOKEN_URL=ALPACA_TOKEN_URL
ALPACA_API_URL=ALPACA_API_URL

# Binance
BINANCE_CLIENT_ID=YOUR_BINANCE_CLIENT_ID
BINANCE_CLIENT_SECRET=YOUR_BINANCE_CLIENT_SECRET
BINANCE_REDIRECT_URI=YOUR_BINANCE_REDIRECT_URI
BINANCE_AUTH_URL=BINANCE_AUTH_URL
BINANCE_TOKEN_URL=BINANCE_TOKEN_URL
BINANCE_API_URL=BINANCE_API_URL

# Kraken
KRAKEN_CLIENT_ID=YOUR_KRAKEN_CLIENT_ID
KRAKEN_CLIENT_SECRET=YOUR_KRAKEN_CLIENT_SECRET
KRAKEN_REDIRECT_URI=YOUR_KRAKEN_REDIRECT_URI
KRAKEN_AUTH_URL=KRAKEN_AUTH_URL
KRAKEN_API_URL=KRAKEN_API_URL

# Interactive Brokers
IB_CLIENT_ID=YOUR_IB_CLIENT_ID
IB_CLIENT_SECRET=YOUR_IB_CLIENT_SECRET
IB_REDIRECT_URI=YOUR_IB_REDIRECT_URI
IB_AUTH_URL=IB_AUTH_URL
IB_API_URL=IB_API_URL

# Tradier
TRADIER_CLIENT_ID=YOUR_TRADIER_CLIENT_ID
TRADIER_CLIENT_SECRET=YOUR_TRADIER_CLIENT_SECRET
TRADIER_REDIRECT_URI=YOUR_TRADIER_REDIRECT_URI
TRADIER_AUTH_URL=TRADIER_AUTH_URL
TRADIER_API_URL=TRADIER_API_URL

# OANDA
OANDA_CLIENT_ID=YOUR_OANDA_CLIENT_ID
OANDA_CLIENT_SECRET=YOUR_OANDA_CLIENT_SECRET
OANDA_REDIRECT_URI=YOUR_OANDA_REDIRECT_URI
OANDA_AUTH_URL=OANDA_AUTH_URL
OANDA_API_URL=OANDA_API_URL

# FXCM
FXCM_CLIENT_ID=YOUR_FXCM_CLIENT_ID
FXCM_CLIENT_SECRET=YOUR_FXCM_CLIENT_SECRET
FXCM_REDIRECT_URI=YOUR_FXCM_REDIRECT_URI
FXCM_AUTH_URL=FXCM_AUTH_URL
FXCM_API_URL=FXCM_API_URL

# Coinbase
COINBASE_CLIENT_ID=YOUR_COINBASE_CLIENT_ID
COINBASE_CLIENT_SECRET=YOUR_COINBASE_CLIENT_SECRET
COINBASE_REDIRECT_URI=YOUR_COINBASE_REDIRECT_URI
COINBASE_AUTH_URL=COINBASE_AUTH_URL